{"flutter":{"platforms":{"android":{"default":{"projectId":"nfc-scanner-316c4","appId":"1:1065241435557:android:ae82e6d1b878405421dc4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nfc-scanner-316c4","configurations":{"android":"1:1065241435557:android:ae82e6d1b878405421dc4c"}}}}}}